{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Prehos.Glancy.Shared.Infrastructure.Configuration": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        },
        "Enrich": [
          "FromLogContext",
          "WithMachineName",
          "WithThreadId",
          "WithExceptionDetails"
        ]
      }
    ]
  },
  "AllowedHosts": "*"
}
